# modern-winui3-project-configuration

./: .gitignore  README.md  project-name.csproj
snippets/: AcrylicAndMicaEffect.md  ObservableDictionary.md  PointerAndStringConv.md  ScreenSizeRelated.md  TaskFireAndForget.md  ViewModel.md
