<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- A suitable version that is sufficiently up-to-date, 
        stable enough, and supports the ARM platform. -->
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>

    <RootNamespace>MyProject</RootNamespace>

    <!-- Fixed for every project. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <Platforms>x86;x64;ARM64</Platforms>

    <!-- `win10` is correct for this win11-targeted project. -->
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>

    <ApplicationIcon>my-project.ico</ApplicationIcon>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Include="my-project.ico" />
    <Content Include="Assets\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\i-dont-want-this-file.html" />
    <None Remove="Pages\this-neither.xaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- CommunityToolkit.Labs -->
    <PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.18" />

    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

    <!-- Windows App SDK with ARM Support -->
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="17.6.268" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />

    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- PInvoke -->
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />

    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  
  <!-- Needed for CommunityToolkit.Labs.WinUI.SettingsControls. -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dotnet/CommunityToolkit/_packaging/CommunityToolkit-Labs/nuget/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <ItemGroup>
    <Page Update="Pages\SomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\AnotherPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- ... -->

</Project>
